MONGODB_URI=mongodb+srv://suryanshsingh6764_db_user:suryansh123@cluster0.yfbgdhz.mongodb.net

JWT_SECRET=secret@2025

IMAGE_PUBLIC_KEY="public_X5nzc9jX1idgAnaWFmOTp5lxAeo="
IMAGE_PRIVATE_KEY="private_gicSgwGnvYnBTUIPRHQ0DuORtyA="
IMAGE_URL_ENDPOINT=h"ttps://ik.imagekit.io/ilrwwxp55"